@extends('layouts.master')
@section('content')
<div class="col-lg-12 grid-margin stretch-card">
  <div class="card">
    <div class="card-body">
      <h3>Mise à jour des matières</h3>
      <br>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newModal">
        Nouveau      
      </button>
      <br>
      <br>
      <table class="table">
        <thead>
          <tr>
            <th>
              Code
            </th>
            <th>
              Libelle matiere
            </th>
            <th>Nom court</th>
            <th>Type matière</th>
            <th>Mat_ligne</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          @foreach ($matiere as $mat)
          <tr>
            <td>  {{$mat->CODEMAT}}</td>
            <td>  {{$mat->LIBELMAT}}</td>
            <td>  {{$mat->NOMCOURT}}</td>
            <td>  {{$mat->CODEMAT}}</td>
            <td>  {{$mat->CODEMAT_LIGNE}}</td>
            <td><!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Modifier
              </button>
              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      ...
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          @endforeach
        </tbody>
      </table>
    </div>
    <div class="modal fade" id="newModal" tabindex="-1" aria-labelledby="newModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Fiche d'une matière</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="{{route('storetabledesmatieres')}}" method="POST">
              @csrf
              <div class="d-flex">
                <div>
                  <label>Code matiere</label>
                  <input type="text" value="{{ $nextCodeMat }}" class="form-control w-100" readonly>
                </div>
                <div style="margin-left:120px !important">
                  <label>Mat_ligne</label>
                  <input type="text" placeholder="0" class="form-control w-100" name="matligne">
                </div>
              </div>
              <br>
              <div class="d-flex justify-content-between">
                <div class="me-3">
                  <label>Libelle matiere</label>
                  <input type="text" placeholder="Libelle matiere" class="form-control" name="libelle" required>
                </div>
                <div class="me-3">
                  <label> Nom court (Pour la gestion de l'emploi du temps)</label>
                  <input type="text" placeholder="Nom court" class="form-control" name="nomcourt" maxlength="4" required>
                </div>
                <div>
                  <label>Type matière</label>
                  <select name="typematiere" class="form-control js-example-basic-multiple custom-select-width">
                    <option value="1">Littéraires</option>
                    <option value="2">Scientifiques</option>
                    <option value="3">Autres</option>
                  </select>
                </div>
              </div>
              <br>
              <div class="d-flex justify-content-between">
                <div class="d-flex justify-content-between">
                  <div style="background-color: rgb(255, 189, 65); padding: 10px;">
                    <div class="form-check mb-3 d-flex align-items-center">
                      <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckConduite" style="margin-left: 4px;" name="conduite">
                      <label class="form-check-label" for="flexCheckConduite">
                        Cocher si c'est la matière CONDUITE (DISCIPLINE)
                      </label>
                    </div>
                    <div class="form-check mb-3 d-flex align-items-center">
                      <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckEPS" style="margin-left: 4px;" name="eps">
                      <label class="form-check-label" for="flexCheckEPS">
                        Cocher si c'est la matière EPS (SPORT)
                      </label>
                    </div>
                  </div>
                </div>
                <br>
                <div>
                  <label>Choisir la couleur</label>
                  <input type="color" id="colorPicker" class="form-control" name="couleur">
                </div>
                <br>
                <div style="display: none;">
                  <label>Code couleur sélectionné</label>
                  <input type="text" id="colorCode" class="form-control" readonly name="couleurcode">
                </div>
                <script>
                  document.getElementById('colorPicker').addEventListener('input', function() {
                    document.getElementById('colorCode').value = this.value;
                  });
                </script>
                <div class="form-check mb-3 d-flex align-items-center">
                  <input class="form-check-input me-2" type="checkbox" value="" id="couleurecrit" style="margin-left: 4px;" name="ecrit">
                  <label class="form-check-label" for="couleurecrit">
                    Couleur de l'écrit en noir
                  </label>
                </div>
              </div>
              <div class="text-end">
                <p>Evitez les couleurs jaune pure et gris foncé</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                <button type="submit" class="btn btn-primary">Enregistrer</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
