private function determineMention($moyenne, $params2)
    {
        if ($moyenne < $params2->Borne1) {
            return $params2->Mention1p;
        } elseif ($moyenne <= $params2->Borne2) {
            return $params2->Mention2p;
        } elseif ($moyenne <= $params2->Borne3) {
            return $params2->Mention3p;
        } elseif ($moyenne <= $params2->Borne4) {
            return $params2->Mention4p;
        } elseif ($moyenne <= $params2->Borne5) {
            return $params2->Mention5p;
        } elseif ($moyenne <= $params2->Borne6) {
            return $params2->Mention6p;
        } elseif ($moyenne <= $params2->Borne7) {
            return $params2->Mention7p;
        } else {
            return $params2->Mention8p;
        }
    }
    private function determineMentionDir($moyenne, $params2)
    {
        if ($moyenne < $params2->Borne1) {
            return $params2->Mention1d;
        } elseif ($moyenne <= $params2->Borne2) {
            return $params2->Mention2d;
        } elseif ($moyenne <= $params2->Borne3) {
            return $params2->Mention3d;
        } elseif ($moyenne <= $params2->Borne4) {
            return $params2->Mention4d;
        } elseif ($moyenne <= $params2->Borne5) {
            return $params2->Mention5d;
        } elseif ($moyenne <= $params2->Borne6) {
            return $params2->Mention6d;
        } elseif ($moyenne <= $params2->Borne7) {
            return $params2->Mention7d;
        } else {
            return $params2->Mention8d;
        }
    }


    $resultatEleve = [
                'nom' => $eleve->NOM,
                'prenom' => $eleve->PRENOM,
                'moyenne_semestrielle_1' => $eleve->MS1,
                'rang_1' => $eleve->RANG1,
                'moyenne_bilan_litteraire_1' => $eleve->MBILANL1,
                'moyenne_bilan_scientifique_1' => $eleve->MBILANS1,
                'moyenne_bilan_fondamentale_1' => $eleve->MoyMatFond1,
                'total_notes_1' => $eleve->TotalGen1,
                'total_coefficie_1' => $eleve->TotalCoef1,
                'redoublant' => $eleve->STATUT,
                'aptitute_sport' => $eleve->APTE,
                'matricule' => $eleve->MATRICULE,
                'anneScolaire' => $annescolaire,
                'periode' => $periode,
                'classe' => $infoClasse->CODECLAS,
                'moyenne_classe_1' => $infoClasse->MCLASSE1,
                'moyenne_faible_1' => $infoClasse->MFaIBLE1,
                'moyenne_forte_1' => $infoClasse->MFoRTE1,
                'effectif' => $effectifsParClasse[$eleve->CODECLAS] ?? 0,
                'mentionDir' => $this->determineMentionDir($eleve->MS1, $params2),
                'matieres' => []
            ];